<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="./profile.jpg" alt="profile image">
	<h1>Karishma Gupta</h1>
	<a href="https://www.linkedin.com/in/karishma-gupta-063376226/" target="_blank">Linkedin link</a>
	<section id="skills">
		<ol>
			<li>HTML5</li>
			<li>CSS</li>
			<li>Java</li>
			<li>Basic DSA</li>

		</ol>
	</section>
	<section id="projects">
		<ul>
			<li>Gym landing page</li>
			<li>Calculator</li>
		</ul>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>